# DownloadVideoAndPlay

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadvideoandplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadvideoandplay/: PrefUtils.kt
app/src/main/java/com/example/downloadvideoandplay/adapter/: LocalVideoListAdapter.kt
app/src/main/java/com/example/downloadvideoandplay/base/: BaseActivity.kt
app/src/main/java/com/example/downloadvideoandplay/design/: DownloadService.kt  DownloadServiceActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_download_service.xml  activity_main.xml  activity_video_player.xml  itemlist_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/downloadvideoandplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
